# hotdeploy

./: #pom.xml#  README.md  pom.xml
hotdeploy-pcmd-tools/trunk/: .gitignore  pom.xml
hotdeploy-pcmd-tools/trunk/src/main/resources/jar-metainf/services/: com.polopoly.pcmd.tool.Tool
hotdeploy-pcmd-tools/trunk/src/test/resources/simplerequiresbootstrap/: bootstrap.xml
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/com/polopoly/ps/hotdeploy/: DelegatingDirectoryState.java  DeployParameterParser.java  DiscovererMainClass.java  HotDeployContentThread.java  WebApplicationDiscoverers.java
trunk/src/main/java/example/deploy/hotdeploy/: ContentDeployer.java  ContentDeployerBase.java  DefaultContentDeployer.java  Deploy.java  DeployContentContextListener.java  DeployContentUser.java  DeployParameterParser.java  DeployServlet.java  DiscovererMainClass.java  HotDeployContentContextListener.java  HotDeployContentThread.java  PolicySingletonUtil.java
trunk/src/main/java/example/deploy/hotdeploy/client/: ArgumentConsumer.java  ArgumentParser.java  DeployContentUser.java  Major.java  PolopolyClient.java
trunk/src/main/java/example/deploy/hotdeploy/deployer/: DefaultSingleFileDeployer.java  MultipleFileDeployer.java
trunk/src/main/java/example/deploy/hotdeploy/discovery/: DefaultDiscoverers.java  DeploymentDirectoryDiscoverer.java  DirectoryFileDiscoverer.java  FallbackDiscoverer.java  FileDiscoverer.java  ImportOrderFile.java  ImportOrderFileDiscoverer.java  ImportOrderOrDirectoryFileDiscoverer.java  ImportOrderVertex.java  PluginFileDiscoverer.java  ResourceFileDiscoverer.java  TopologicalSorter.java
trunk/src/main/java/example/deploy/hotdeploy/file/: AbstractDeploymentObject.java  DeploymentDirectory.java  DeploymentObject.java  DeploymentObjectFromUrlCalculator.java  FileDeploymentDirectory.java  FileDeploymentFile.java  JarDeploymentDirectory.java  JarDeploymentFile.java  JarDeploymentRoot.java  ResourceFile.java
trunk/src/main/java/example/deploy/hotdeploy/state/: AlwaysChangedDirectoryState.java  DefaultDirectoryState.java  DefaultFileChecksums.java  DirectoryState.java  DirectoryStateFetcher.java  DirectoryWillBecomeJarDirectoryState.java  FileChecksums.java  FileChecksumsPolicy.java  FileChecksumsPseudoPolicy.java  PolicySingletonUtil.java
trunk/src/main/java/example/deploy/hotdeploy/text/: CMServerValidationContext.java  DeployException.java  ExternalIdReference.java  ParseException.java  Reference.java  StandAloneValidationContext.java  TextContent.java  TextContentDeployer.java  TextContentParser.java  TextContentSet.java  ValidationContext.java  ValidationException.java
trunk/src/main/java/example/deploy/hotdeploy/util/: CycleDetectedException.java  MapList.java  Mapping.java  Plural.java  SingleObjectHolder.java  TopologicalSorter.java  Vertex.java
trunk/src/main/java/example/deploy/text/: ExternalIdReference.java  Reference.java  StandAloneValidationContext.java  TextContent.java  TextContentDeployer.java  TextContentParseCallbackAdapter.java  TextContentParser.java  ValidationContext.java
trunk/src/main/java/example/deploy/xml/allcontent/: AllContentFinder.java
trunk/src/main/java/example/deploy/xml/bootstrap/: Bootstrap.java  BootstrapContent.java  BootstrapFileWriter.java  BootstrapGatherer.java  BootstrapGenerator.java
trunk/src/main/java/example/deploy/xml/consistency/: PresentFileReader.java  PresentFilesAware.java  VerifierParameterParser.java  VerifyResult.java  VerifyXMLConsistency.java  VerifyXMLConsistencyListener.java  XMLConsistencyVerifier.java
trunk/src/main/java/example/deploy/xml/export/: ContentsExporterFactory.java  FilteringContentReferenceExporter.java  NormalizedFileExporter.java  NotExportableException.java  PreserveExistingPrefixOthersExternalIdGenerator.java  SingleContentToContentFileExporter.java  SingleContentToFileExporter.java  SingleContentToXMLFileExporter.java
trunk/src/main/java/example/deploy/xml/normalize/: DefaultNormalizationNamingStrategy.java  NormalizationNamingStrategy.java  NormalizeElementGatherer.java  RMDBundlingNamingStrategy.java
trunk/src/main/java/example/deploy/xml/ordergenerator/: AddWholeRootToImportOrderFile.java  DefinitionsAndReferences.java  DefinitionsAndReferencesGatherer.java  DeploymentFileVertex.java  FilesInDirectoryDiscoverer.java  GenerateImportOrder.java  ImportOrderGenerator.java  ImportOrderGeneratorArgumentParser.java  ImportOrderGeneratorParserCallback.java  Reference.java  VertexGenerator.java
trunk/src/main/java/example/deploy/xml/parser/: AbstractParser.java  ContentXmlParser.java  DeploymentFileParser.java  ParseCallback.java  TemplateDefinitionParser.java  XmlIoParser.java  XmlParser.java
trunk/src/main/java/example/deploy/xml/present/: PresentContentAwareSplitter.java  PresentFileReader.java  PresentFilesAware.java  PresentFilesAwareSplitter.java  PresentFilesAwareToParseCallbackAdapter.java
trunk/src/main/java/example/deploy/xmlconsistency/: AbstractParser.java  ParseCallback.java  TemplateDefinitionParser.java  VerifyXMLConsistencyListener.java  XMLConsistencyVerifier.java  XmlIoParser.java  XmlParser.java
trunk/src/main/resources/content/: _import_order  presentContent.txt  presentTemplates.txt  templates.xml
trunk/src/manualtest/java/example/deploy/hotdeploy/deployer/: TestDefaultSingleFileDeployer.java
trunk/src/manualtest/java/example/deploy/hotdeploy/manualtest/: AbortSignalException.java  CreatePolicyTestAndAbort.java  ManualTestCase.java  TestFailureException.java
trunk/src/manualtest/java/example/deploy/hotdeploy/state/: TestDirectoryStateFetcher.java  TestFileChecksums.java  (+1 more)
trunk/src/resources/: presentContent.txt  presentTemplates.txt
trunk/src/test/java/example/deploy/hotdeploy/: Deployer.java
trunk/src/test/resources/equalfiles/: a_different_file
trunk/src/test/resources/ordertest/: article.xml  fields.xml
trunk/src/test/resources/parsertest/: bootstrapTemplate.xml  circularReferenceContent.xml  modifyContent.xml  simpleTemplate.xml  trickyTemplates.xml
trunk/src/test/resources/textcontent/: simplecontent.content
(+932 files in other folders)
