<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>hotdeploy</artifactId>
  <packaging>jar</packaging>

  <name>Hotdeploy</name>

  <parent>
    <artifactId>pstools-parent</artifactId>
    <groupId>com.polopoly.ps.tools</groupId>
    <version>10.5-DR3-SNAPSHOT-1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <repositories>
    <repository>
      <id>discoverytest</id>
      <name>Test resources</name>
      <url>file://${project.basedir}/repository</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pcmd</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly.ps</groupId>
      <artifactId>polopoly-jboss-deps</artifactId>
      <version>1.0.1</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly.hotdeploy.test</groupId>
      <artifactId>discoverytest</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly.hotdeploy.test</groupId>
      <artifactId>discoverytestdependency</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly.hotdeploy.test</groupId>
      <artifactId>plugin-contentdata</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-tools</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.0</version>
    </dependency>
  </dependencies>
</project>
