<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polopoly</groupId>
  <artifactId>hotdeploy</artifactId>
  <packaging>jar</packaging>
  <name>Hotdeploy</name>
  <properties>
  	<polopoly.version>10.1-DR1-r58876</polopoly.version>
  	<pcmd.version>-SNAPSHOT</pcmd.version>
  </properties>
  <version>${polopoly.version}${pcmd.version}</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven</id>
      <name>Maven central repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>polopoly-product</id>
      <name>Polopoly repository</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-product</url>
    </repository>
    <repository>
      <id>professional-services</id>
      <name>Polopoly PS repository</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/professional-services</url>
    </repository>
    <repository>
      <id>discoverytest</id>
      <name>Test resources</name>
      <url>file://${basedir}/repository</url>
    </repository> 
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.polopoly.assemblies</groupId>
      <artifactId>polopoly-jar</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>4.0.5.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly.hotdeploy.test</groupId>
      <artifactId>discoverytest</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly.hotdeploy.test</groupId>
      <artifactId>discoverytestdependency</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly.hotdeploy.test</groupId>
      <artifactId>plugin-contentdata</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>pcmd</artifactId>
      <version>${polopoly.version}${pcmd.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.0</version>
    </dependency>
    
  </dependencies>
</project>
