<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polopoly</groupId>
  <artifactId>hotdeploy-pcmd-tools</artifactId>
  <packaging>jar</packaging>
  <name>Hotdeploy PCMD Tools</name>
  <properties>
     <polopoly.version>10-1-DR1-r58876</polopoly.version>
     <pcmd.version>-SNAPSHOT</pcmd.version>
  </properties>
  <version>${polopoly.version}.1</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources/jar-metainf</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
                <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>prodtest00</id>
      <url>scp://prodtest00/home/polopoly/www/solutions/maven2</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>maven</id>
      <name>Maven central repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss repository</name>
      <url>http://repository.jboss.com/maven2</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>solutions</id>
      <name>Polopoly solutions repository</name>
      <url>http://prodtest00.polopoly.com/solutions/maven2</url>
    </repository>
    <repository>
      <id>local</id>
      <name>Test resources</name>
      <url>${basedir}/repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>pcmd</artifactId>
      <version>${polopoly.version}${pcmd.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>hotdeploy</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-j2ee</artifactId>
        <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
