<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polopoly</groupId>
  <artifactId>hotdeploy-pcmd-tools</artifactId>
  <packaging>jar</packaging>
  <name>Hotdeploy PCMD Tools</name>
  <properties>
     <polopoly.version>10.2.0-fp1-r59173</polopoly.version>
     <pcmd.version>-SNAPSHOT</pcmd.version>
  </properties>
  <version>${polopoly.version}${pcmd.version}</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources/jar-metainf</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
                <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>2.3.2</version>
      	<configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>prodtest00</id>
      <url>scp://prodtest00/home/polopoly/www/solutions/maven2</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>maven</id>
      <name>Maven central repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>polopoly-product</id>
      <name>Polopoly repository</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-product</url>
    </repository>
    <repository>
      <id>professional-services</id>
      <name>Polopoly PS repository</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/professional-services</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.polopoly.assemblies</groupId>
      <artifactId>polopoly-jar</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>pcmd</artifactId>
      <version>${polopoly.version}${pcmd.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>hotdeploy</artifactId>
      <version>${polopoly.version}${pcmd.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
